@PORT = 3000
@HOST = http://localhost:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImlhdCI6MTcxODU5NTYwNywiZXhwIjoxNzE4NjgyMDA3fQ.M-q2POjEYk7Xjp4GHDGEIaHvb1plECoz_Epo-Kgnc0k

###AUTH

### Register User
POST {{HOST}}/api/auth/register
Content-Type: application/json

{
    "password": "password",
    "name": "Alex",
    "email": "alex@gmail.com"
}

### Login User
POST {{HOST}}/api/auth/login
Content-Type: application/json

{
    "email": "alex@gmail.com",
    "password": "password"
}

### USERS

### Get Users
GET {{HOST}}/api/users
x-access-token: {{TOKEN}}

### Get User by Id
GET {{HOST}}/api/users/7
x-access-token: {{TOKEN}}


### Update User Profile
PUT {{HOST}}/api/users/10
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "name": "Alexander"
}

### Search User by Email
GET {{HOST}}/api/users/email/admin@gmail.com
x-access-token: {{TOKEN}}

### Delete User Profile (if no active connections)
DELETE {{HOST}}/api/users/8
x-access-token: {{TOKEN}}

###GROUPS

### Get Groups
GET {{HOST}}/api/groups
x-access-token: {{TOKEN}}

### Get Group by Id
GET {{HOST}}/api/groups/100
x-access-token: {{TOKEN}}

### Get Groups by Creator Id
GET {{HOST}}/api/groups/creator/345
x-access-token: {{TOKEN}}

### Create Group
POST {{HOST}}/api/groups
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "title": "Group Name1",
    "description": "Description",
    "image_url": "https://picsum.photos/id/26/200/200"
}

### Update Group
PUT {{HOST}}/api/groups/44
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "title": "Familia"
}

### Delete Group
DELETE {{HOST}}/api/groups/4
x-access-token: {{TOKEN}}

### Get Group State by Group ID
GET {{HOST}}/api/groups/18/state
x-access-token: {{TOKEN}}

### Activate Group
POST {{HOST}}/api/groups/44/activate
x-access-token: {{TOKEN}}


### MEMEMBERSHIP

### Get All Membership GET {{HOST}}/api/membership
GET {{HOST}}/api/membership
x-access-token: {{TOKEN}}

### Get All Membership of a group GET {{HOST}}/api/membership/group/1
GET {{HOST}}/api/membership/group/15
x-access-token: {{TOKEN}}

### Add Member To Group POST {{HOST}}/api/membership Content-Type: application/json
POST {{HOST}}/api/membership
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users_id": "7",
    "groups_id": "4",
    "status": "Invited",
    "balance": "0"
}

### Update membership status, only put Joined status PUT {{HOST}}/api/membership/4/1
PUT {{HOST}}/api/membership/5/11
Content-Type: application/json
x-access-token: {{TOKEN}}


### Delete membership DELETE {{HOST}}/api/membership/users_id/groups_id
DELETE {{HOST}}/api/membership/3/11
x-access-token: {{TOKEN}}


### EXPENSE

### Create Expense 
### 'YYYY-MM-DD HH:MM'
POST {{HOST}}/api/expenses
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "groups_id": "4",
    "concept": "Taller de Excel",
    "amount": "70",
    "date": "2024-06-01 19:30:00",
    "max_date": "2024-07-01 14:00:00",
    "image_url": null,
    "payer_user_id": "7"
}

### Get All Expenses by groups_id GET {{HOST}}/api/expenses/group/1
GET {{HOST}}/api/expenses/group/10
x-access-token: {{TOKEN}}


### Get All Expenses by users_id GET {{HOST}}/api/expenses/users/2
GET {{HOST}}/api/expenses/users/2
x-access-token: {{TOKEN}}


### Update Expense PUT {{HOST}}/api/expenses/47 Content-Type: application/json
PUT {{HOST}}/api/expenses/1
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "groups_id": "1",
    "concept": "Camnbio comida 2 por otro concepto",
    "amount": "120",
    "date": "2024-06-25 19:00",
    "max_date": "2024-06-30 19:00",
    "image_url": "/tickets/051.jpg",
    "payer_user_id": "2"
}

### Delete Expense by expense_id DELETE {{HOST}}/api/expenses/39
DELETE {{HOST}}/api/expenses/10
x-access-token: {{TOKEN}}

### NOTIFICATIONS

### Get All Notifications
GET {{HOST}}/api/notifications
x-access-token: {{TOKEN}}

### Create a Notification
POST {{HOST}}/api/notifications
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users_id": "6",
    "status": "Unread",
    "date": "2024-06-25 19:00",
    "title": "Notificacion prueba",
    "description": "Desde peticiones.rest, no generada automaticamente"
}

### NOTIFICATIONS

### Get All Notifications
GET {{HOST}}/api/notifications
x-access-token: {{TOKEN}}

### Create a Notification
POST {{HOST}}/api/notifications
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users_id": "6",
    "status": "Unread",
    "date": "2024-06-25 19:00",
    "title": "Notificacion prueba",
    "description": "Desde peticiones.rest, no generada automaticamente"
}