@PORT = 3000
@HOST = http://localhost:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzE5MTQxMzU1LCJleHAiOjE3MTkyMjc3NTV9.St_zix4uOBI5Wy1DViISjqOgtXvjHJv31mQVM4En_Sw
###AUTH

### Register User
POST {{HOST}}/api/auth/register
Content-Type: application/json

{
    "password": "password",
    "name": "EdLlaOr",
    "email": "ellaria@gmail.com"
}
### vanessaM@gmail.com password
### Login User
POST {{HOST}}/api/auth/login
Content-Type: application/json

{
    "email": "vanessaM@gmail.com",
    "password": "password"
}


### Login User
POST {{HOST}}/api/auth/login
Content-Type: application/json

{
    "email": "ellaria@gmail.com",
    "password": "password"
}


### USERS

### Get Users
GET {{HOST}}/api/users
x-access-token: {{TOKEN}}

### Get User by Id
GET {{HOST}}/api/users/5
x-access-token: {{TOKEN}}


### Update User Profile
PUT {{HOST}}/api/users/7
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "name": "Admin"
}

### Search User by Email
GET {{HOST}}/api/users/email/admin@gmail.com
x-access-token: {{TOKEN}}

### Search for Users with Common Groups
GET {{HOST}}/api/users/7/common-groups
x-access-token: {{TOKEN}}


### Delete User Profile (if no active connections)
DELETE {{HOST}}/api/users/14
x-access-token: {{TOKEN}}

###GROUPS

### Get Groups
GET {{HOST}}/api/groups
x-access-token: {{TOKEN}}

### Get Group by Id
GET {{HOST}}/api/groups/4
x-access-token: {{TOKEN}}

### Get Groups by Creator Id
GET {{HOST}}/api/groups/creator/8
x-access-token: {{TOKEN}}

### Get All Groups by User Id
GET {{HOST}}/api/groups/user/7
x-access-token: {{TOKEN}}

### Get All Groups by User Id (User not found)
GET {{HOST}}/api/groups/user/999
x-access-token: {{TOKEN}}

### Create Group
POST {{HOST}}/api/groups
Content-Type: application/json
x-access-token: {{TOKEN}}

{
  "name": "Otro grupo para pruebas",
  "description": "Otra prueba de Eduardo, con el user Vanessa, id_8",
  "image": "https://picsum.photos/id/26/200/200"
}

### Update Group
PUT {{HOST}}/api/groups/21
Content-Type: application/json
x-access-token: {{TOKEN}}

{
  "name": "New Group Name",
  "image": "https://picsum.photos/id/26/200/200",
  "title":"Lalaland"
}

### Delete Group
DELETE {{HOST}}/api/groups/20
x-access-token: {{TOKEN}}

### Get Group State by Group ID
GET {{HOST}}/api/groups/20/state
x-access-token: {{TOKEN}}

### Activate Group
POST {{HOST}}/api/groups/20/activate
x-access-token: {{TOKEN}}

### Invite User to Group
POST {{HOST}}/api/groups/6/invite
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "participants": [
        {
            "email": "ellaria@gmail.com"
        }
    ]

}


### Invite Users to Group
POST {{HOST}}/api/groups/5/invite
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users": [
        {
            "email": "user1@example.com"
        },
        {
            "email": "user2@example.com",
            "name": "User Two"
        },
        {
            "email": "user3@example.com"
        },
        {
            "email": "user4@example.com",
            "name": "User Four"
        },
        {
            "email": "user5@example.com"
        },
        {
            "email": "user6@example.com",
            "name": "User Six"
        },
        {
            "email": "user7@example.com"
        },
        {
            "email": "user8@example.com",
            "name": "User Eight"
        },
        {
            "email": "user9@example.com"
        },
        {
            "email": "user10@example.com",
            "name": "User Ten"
        },
        {
            "email": "user11@example.com"
        }
    ]
}



### MEMEMBERSHIP

### Get All Membership GET {{HOST}}/api/membership
GET {{HOST}}/api/membership
x-access-token: {{TOKEN}}

### Get All Membership of a group GET {{HOST}}/api/membership/group/1
GET {{HOST}}/api/membership/group/6
x-access-token: {{TOKEN}}

# this method is commented now --> look for method Invite to the Group
# ### Add Member To Group POST {{HOST}}/api/membership Content-Type: application/json
# POST {{HOST}}/api/membership
# Content-Type: application/json
# x-access-token: {{TOKEN}}

# {
#     "users_id": "7",
#     "groups_id": "4",
#     "status": "Invited",
#     "balance": "0"
# }

### Update membership status, only put Joined status PUT {{HOST}}/api/membership/userid/groupid
PUT {{HOST}}/api/membership/9/6
Content-Type: application/json
x-access-token: {{TOKEN}}


### Delete membership DELETE {{HOST}}/api/membership/users_id/groups_id
DELETE {{HOST}}/api/membership/9/4
x-access-token: {{TOKEN}}


### EXPENSE

### Create Expense 
### 'YYYY-MM-DD HH:MM'
POST {{HOST}}/api/expenses
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "groups_id": "6",
    "concept": "Gasto de grupo 6, pagado por 8 . ver notificaciones si añade grupo id y expenses id",
    "amount": "240",
    "expenseDate": "2024-06-22 00:00:00",
    "maxDate": "2024-07-02 00:00:00",
    "image": null,
    "paidBy": "8"
}

### Get Expense Data by expense_id GET {{HOST}}/api/expenses/:expenses_id
GET {{HOST}}/api/expenses/3
x-access-token: {{TOKEN}}


### Get All Expenses by users_id GET {{HOST}}/api/expenses/users/2
GET {{HOST}}/api/expenses/users/8
x-access-token: {{TOKEN}}

### Get All Expenses by groups_id GET {{HOST}}/api/expenses/group/1
GET {{HOST}}/api/expenses/group/6
x-access-token: {{TOKEN}}


### Update Expense PUT {{HOST}}/api/expenses/update/expense_id Content-Type: application/json
PUT {{HOST}}/api/expenses/update/6
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "groups_id": "2",
    "concept": "Cambio de concepto1",
    "amount": "100",
    "expenseDate": "2024-06-21 19:00",
    "maxDate": "2024-06-28 19:00",
    "image": "/tickets/051.jpg",
    "paidBy": "4"
}

### Delete Expense by expense_id DELETE {{HOST}}/api/expenses/delete/:groups_id/:expenses_id
DELETE {{HOST}}/api/expenses/5/16
x-access-token: {{TOKEN}}

### Pay expense_assingment
POST {{HOST}}/api/expenses/payment
Content-Type: application/json
x-access-token: {{TOKEN}}

{
   "users_id": "9",
   "expenses_id": "11",
   "groups_id": "6",
   "cost": "70",
   "status": "Reported"
}

### BALANCE

###/balance/:users_id/:groups_id'
GET {{HOST}}/api/expenses/balance/7/4
x-access-token: {{TOKEN}}

###/balance/:users_id
GET {{HOST}}/api/expenses/balance/7
x-access-token: {{TOKEN}}


### NOTIFICATIONS

### Get All Notifications
GET {{HOST}}/api/notifications
x-access-token: {{TOKEN}}

### Get Notifications by Users_id
GET {{HOST}}/api/notifications/6
x-access-token: {{TOKEN}}

### Get Notifications by Users_id and Groups_id
GET {{HOST}}/api/notifications/9/6
x-access-token: {{TOKEN}}


### Create a Notification
POST {{HOST}}/api/notifications
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users_id": "9",
    "status": "Unread",
    "date": "2024-06-22 19:00",
    "title": "Notificacion 4 para luego borrar con metodo por user y group",
    "description": "Desde peticiones.rest, no generada automaticamente desde metodo",
    "group_id": "6"
}

### Update a Notification 
PUT {{HOST}}/api/notifications/1
Content-Type: application/json
x-access-token: {{TOKEN}}
{
    "users_id": "6",
    "status": "Read",
    "date": "2024-06-25 19:00",
    "title": "Notificacion prueba",
    "description": "Desde peticiones.rest, no generada automaticamente"
}

### Set status Read in all notifications of user users_id on a group groups_id
PUT {{HOST}}/api/notifications/changestatus/9/5
x-access-token: {{TOKEN}}

### Set status Read in notification id
PUT {{HOST}}/api/notifications/changestatus/2
x-access-token: {{TOKEN}}

### Delete Notification
DELETE {{HOST}}/api/notifications/1
x-access-token: {{TOKEN}}

### Delete Notifications by users_id and groups_id 
DELETE {{HOST}}/api/notifications/usersgroups/9/6
x-access-token: {{TOKEN}}

### INVITATIONS

### Get Invitation by email
GET {{HOST}}/api/invitations/email/ellaria2@hotmail.com

### Create Invitation
POST {{HOST}}/api/invitations
Content-Type: application/json
x-access-token: {{TOKEN}}

{
    "users_id": "10", 
    "groups_id": "38",
     "sent_on": "2024-06-01 00:00",
     "responded_on": "2024-06-02 00:00",
     "email": "eduardo.llaria@bi-bat.com"
}