@PORT = 3000
@HOST = http://localhost:{{PORT}}


### Get Users
GET {{HOST}}/api/auth/users

### Get User by Id
GET {{HOST}}/api/auth/users/2

### Register User
POST {{HOST}}/api/auth/register
Content-Type: application/json

{
    "password": "log8180H.",
    "name": "Eduardo",
    "email": "edllaor77@gmail.com"
}

### Login User
POST {{HOST}}/api/auth/login
Content-Type: application/json

{
    "email": "edllaor77@gmail.com",
    "password": "log8180H."
}


### Get Groups
GET {{HOST}}/api/groups

### Get Groups by Id
GET {{HOST}}/api/groups/2

### Get Groups by Creator_id
GET {{HOST}}/api/groups/creator_id/1

### Create Group
POST {{HOST}}/api/groups
Content-Type: application/json

{
    "creator_id" : "1",
    "title" : "Grupo de prueba gasto desde peticiones",
    "description" : "creado desde peticiones para hacer pruebas, repartir gastos, añadir, etc",
    "image_url" : "/images/grupo1_pruebas"
}

### Create Expense
POST {{HOST}}/api/expenses
Content-Type: application/json

{
    "groups_id" : "1",
    "concept" : "Tirolina",
    "amount" : "300",
    "date" : "2024-07-03 14:00:00",
    "max_date" : "2024-07-05 14:00:00",
    "image_url" : "/tickets/003.jpg",
    "payer_user_id" : "3"
}